{
  "name": "KAIZEN",
  "short_name": "KAIZEN",
  "description": "The 30-day discipline path. Daily mission, locked next day, real progress.",
  "start_url": "/dojo",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": [
    "education",
    "productivity",
    "lifestyle"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_48,h_48,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_72,h_72,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_96,h_96,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_128,h_128,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_144,h_144,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_192,h_192,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_192,h_192,c_pad,b_rgb:050505,ar_1:1/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_384,h_384,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_512,h_512,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_512,h_512,c_pad,b_rgb:050505,ar_1:1/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's mission",
      "short_name": "Mission",
      "description": "Open today's mission card",
      "url": "/dojo",
      "icons": [
        {
          "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_192,h_192,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "See your 30-day progress",
      "url": "/progress",
      "icons": [
        {
          "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_192,h_192,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Branches",
      "short_name": "Branches",
      "description": "Browse the 7 B.Tech paths",
      "url": "/branches",
      "icons": [
        {
          "src": "https://res.cloudinary.com/dsvfrlwt1/image/upload/w_192,h_192,c_pad,b_rgb:050505/v1780421879/cb8239e9-c357-4ef2-bf15-693a52b91803_vzjrb3.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}